<html>
	<head>
		<script src='M-mobile.js'></script>
		<script>
			function getLocationCallback(parm){
				alert(parm);
			}
			
			window.onload = function(){
				objcPlugin.getBaiduMapLocation('getLocationCallback');
			}
			
			function openImgPicker(){
				objcPlugin.openImgPicker('openImgPickerCallback');
			}
			function openImgPickerCallback(imageStr){
				document.getElementById('img1').src = 'data:image/png;base64,'+imageStr
			}

		</script>
	</head>
	<body>
		helloworld , i'm mfz, i'm testing js call objc
		<br/><button onclick='openImgPicker()'>openCamera</button>
		<img id = 'img1' src = 'fengjing.jpg'/>
	</body>
	
</html>